# Syntaxe :
#
# nom_batch:retention:[log]: commentaires
#
# nom_batch = nom du script shell
# retention = retention des fichiers log
#   j5 => sur 5 jours
#   l5 => sur les 5 derniers lancements
# log = nom du fichier log si diffÕrent nom_batch.log
#
# A livrer dans /exploitation/config/<ca>/batch.cfg
#
lancerImportHarpeTalend.sh:l14:lancerImportHarpeTalend.log: import et synchonisation Harpe
