include "application.conf"

#Connexion à la base de données
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://bd-d-mce.info.ratp:5450/mce"
db.default.user=mce
db.default.password=mce

#Mise  à jour automatique de la base de données
applyEvolutions.default=true

#Mock SSO
websso.mock.enabled=false

websso.mock.user="el207300"
websso.login.url="https://t-sahara.info.ratp/websso/login"
websso.logout.url="https://t-sahara.info.ratp/websso/logout"
websso.validation.url="https://t-sahara.info.ratp/websso/serviceValidate"

#Insertion des fixtures
insert.data.yaml=true


