Listen d-mce.info.ratp:80

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
#LoadModule headers_module modules/mod_headers.so

<VirtualHost d-mce.info.ratp:80>

DocumentRoot /appli/mce/comp/html

CustomLog "|/logi/http2221/bin/managelogs -u mce:mce -m 664 -l -s 1M -S 5M /appli/mce/var/log/apache/access.log" combined

ErrorLog "|/logi/http2221/bin/managelogs -u mce:mce -m 664 -l -s 1M -S 5M /appli/mce/var/log/apache/error.log"

  ProxyPreserveHost On
  ProxyPass        /excluded !
  ProxyPass        / http://127.0.0.1:9000/
  ProxyPassReverse / http://127.0.0.1:9000/

</VirtualHost>

#=============================================================================
#-- 2eme partie : Acces HTTPS (SSL)
#=============================================================================

Listen d-mce.info.ratp:443

<VirtualHost d-mce.info.ratp:443>

DocumentRoot /appli/mce/comp/html

-- Parametres SSL

SSLEngine on
SSLCertificateFile /appli/mce/comp/param/keys/d-mce.info.ratp.cert.pem
SSLCertificateKeyFile /appli/mce/comp/param/keys/d-mce.info.ratp.key.pem

-- Log SSL

CustomLog "|/logi/http2221/bin/managelogs -u mce:mce -m 664 -l -s 1M -S 5M /appli/mce/var/log/apache/ssl_request.log" ssl

-- Access log

CustomLog "|/logi/http2221/bin/managelogs -u mce:mce -m 664 -l -s 1M -S 5M /appli/mce/var/log/apache/ssl_access.log" combined

-- Error log

ErrorLog "|/logi/http2221/bin/managelogs -u mce:mce -m 664 -l -s 1M -S 5M /appli/mce/var/log/apache/ssl_error.log"

</VirtualHost>
